id="tp-snp2"rel="noopener nofollow"style="display:none;margin:0;text-decoration:none"> Continue </button></a></center>


<script>
  setTimeout(function() {
    // Check if cookie exists
    if (!document.cookie.includes('adcadg')) {
      
      // Create and show the fixed overlay
      var overlay = document.createElement('div');
      overlay.id = 'adOverlay';
      overlay.style.cssText = `
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: rgba(0, 0, 0, 0.9);
        z-index: 999999;
        display: flex;
        justify-content: center;
        align-items: center;
        font-family: Arial, sans-serif;
      `;
      
      var container = document.createElement('div');
      container.style.cssText = `
        background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
        padding: 40px;
        border-radius: 15px;
        text-align: center;
        max-width: 500px;
        box-shadow: 0 20px 60px rgba(0,0,0,0.3);
        animation: slideDown 0.5s ease;
      `;
      
      container.innerHTML = `
        <style>
          @keyframes slideDown {
            from { transform: translateY(-100px); opacity: 0; }
            to { transform: translateY(0); opacity: 1; }
          }
          @keyframes pulse {
            0% { transform: scale(1); }
            50% { transform: scale(1.05); }
            100% { transform: scale(1); }
          }
          #continueBtn:hover {
            background: linear-gradient(135deg, #f093fb 0%, #f5576c 100%);
            transform: scale(1.05);
          }
        </style>
        <h2 style="color: white; margin: 0 0 20px 0; font-size: 28px;">
          ⚠️ Action Required
        </h2>
        <p style="color: white; font-size: 18px; margin: 0 0 30px 0; line-height: 1.5;">
          <strong>Click "Continue" and watch a 10-second ad</strong><br>
          to unlock the link and access the content
        </p>
        <button id="continueBtn" style="
          background: linear-gradient(135deg, #fa709a 0%, #fee140 100%);
          color: white;
          border: none;
          padding: 18px 50px;
          font-size: 20px;
          font-weight: bold;
          border-radius: 50px;
          cursor: pointer;
          animation: pulse 2s infinite;
          transition: all 0.3s ease;
          box-shadow: 0 10px 30px rgba(0,0,0,0.3);
        ">
          CONTINUE ➜
        </button>
        <p style="color: rgba(255,255,255,0.7); font-size: 14px; margin: 20px 0 0 0;">
          This helps us keep the content free
        </p>
      `;
      
      overlay.appendChild(container);
      document.body.appendChild(overlay);
      
      // Continue button click handler
      document.getElementById('continueBtn').addEventListener('click', function() {
        // Hide the overlay
        overlay.style.display = 'none';
        
        // Load and show ads
        googletag = window.googletag || { cmd: [] };
        var rewarde